<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta charset="utf-8">
    <style>
        div,
        h3 {
            width: 100%;
            text-align: center;
            margin-top: 5px;
        }
        p{
            margin: 5px;
        }

        .All {
            width: 310px;
            height: 350px;
            overflow: scroll;
            margin: auto;
            border: 1px solid #ccc;
        }

        .NameSpan,.MoneySpan{
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        .IndexSpan{
            display: inline-block;
            width:20px;
            text-align: center;
        }
        .FromSpan{
            display: inline-block;
            width:50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">

        <input type="text" placeholder="名字搜索" v-model="SearchText"><button @click="Search">搜索</button>

        <div class="Filter">
            <p>交际圈筛选</p>
            <button @click="GetAll">所有</button>
            <button @click="FilterSeach(0)">村里</button>
            <button @click="FilterSeach(1)">初中同学</button>
            <button @click="FilterSeach(2)">石家庄同学</button>
            <button @click="FilterSeach(3,4)">保定北京</button>
        </div>

        <div class="Filter">
            <p>礼金来源</p>
            <button @click="FilterMoneyFrom(0)">微信</button>
            <button @click="FilterMoneyFrom(1)">支付宝</button>
            <button @click="FilterMoneyFrom(2)">QQ</button>
            <button @click="FilterMoneyFrom(3)">现金</button>
        </div>
        <h4>共收入：{{ToltleMoney}}元({{PartJson.length}}人)</h4>
        <a href="./list.html">待还列表</a>
        <div class="All">
            <div v-for="(item,index) in PartJson">
                <p>
                    <span class="IndexSpan">{{index + 1}}</span>---
                    <span class="NameSpan">{{item.name}}</span>---
                    <span class="MoneySpan">{{item.money}}</span>---
                    <span class="FromSpan" v-if="item.moneyfrom == 0">微信</span>
                    <span class="FromSpan" v-if="item.moneyfrom == 1">支付宝</span>
                    <span class="FromSpan" v-if="item.moneyfrom == 2">QQ</span>
                    <span class="FromSpan" v-if="item.moneyfrom == 3">现金</span>
                </p>
            </div>
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="./Part.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            SearchText: "",
            PartJson: PartJson,
            ToltleMoney: "",
        },
        methods: {
            CountMoney(par) {
                var money = 0;
                for (var i = 0; i < this.PartJson.length; i++) {
                    money += this.PartJson[i].money;
                }
                this.ToltleMoney = money;
            },

            Search() {
                var Arry = [];
                for (var i = 0; i < PartJson.length; i++) {
                    if (PartJson[i].name == this.SearchText) {
                        Arry.push(PartJson[i])
                    }
                }
                this.PartJson = Arry;
                this.CountMoney();
            },

            GetAll() {
                this.PartJson = PartJson;
                this.CountMoney();
            },

            FilterSeach(par, par2) {
                var Arry = [];
                for (var i = 0; i < PartJson.length; i++) {
                    if (PartJson[i].type == par || PartJson[i].type == par2) {
                        Arry.push(PartJson[i])
                    }
                }
                this.PartJson = Arry;
                this.CountMoney();
            },

            FilterMoneyFrom(par) {
                var Arry = [];
                for (var i = 0; i < PartJson.length; i++) {
                    if (PartJson[i].moneyfrom == par) {
                        Arry.push(PartJson[i])
                    }
                }
                this.PartJson = Arry;
                this.CountMoney();
            },

            returned() {
                var money = 0;
                for (var i = 0; i < PartJson.length; i++) {
                    if (PartJson[i].status == 1) {
                        money += PartJson[i].money;
                        // console.log(PartJson[i].name +'---------' +PartJson[i].money)
                    }
                }
                // console.log('待还 ' + money)
            }
        },
        created() {
            this.CountMoney();
            this.returned();
        }
    })
</script>


</html>