<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
    <meta charset="utf-8">
    <style>
        div,
        h3 {
            width: 100%;
            text-align: center;
            margin-top: 5px;
        }
        p{
            margin: 5px;
        }

        .All {
            width: 300px;
            height: 500px;
            overflow: scroll;
            margin: auto;
            border: 1px solid #ccc;
        }

        .NameSpan,.MoneySpan{
            display: inline-block;
            width: 50px;
            text-align: center;
        }
        .IndexSpan{
            display: inline-block;
            width:20px;
            text-align: center;
        }
        .FromSpan{
            display: inline-block;
            width:50px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="app">
        <h4>共待还：{{ToltleMoney}}元({{PartJson.length}}人)</h4>


        <div class="All">
            <div v-for="(item,index) in PartJson">
                <p>
                    <span class="IndexSpan">{{index + 1}}</span>-----
                    <span class="NameSpan">{{item.name}}</span>-----
                    <span class="MoneySpan">{{item.money}}</span>-----
                    <span class="FromSpan" v-if="item.moneyfrom == 0">微信</span>
                    <span class="FromSpan" v-if="item.moneyfrom == 1">支付宝</span>
                    <span class="FromSpan" v-if="item.moneyfrom == 2">QQ</span>
                    <span class="FromSpan" v-if="item.moneyfrom == 3">现金</span>
                </p>
            </div>
        </div>

    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="./Part.js"></script>
<script>
    var app = new Vue({
        el: '#app',
        data: {
            SearchText: "",
            PartJson: [],
            ToltleMoney: "",
        },
        methods: {
            CountMoney(par) {
                var money = 0;
                for (var i = 0; i < this.PartJson.length; i++) {
                    money += this.PartJson[i].money;
                }
                this.ToltleMoney = money;
            },

            returned() {
                var money = 0;
                var Arry = [];
                for (var i = 0; i < PartJson.length; i++) {
                    if (PartJson[i].status == 1) {
                        this.PartJson.push(PartJson[i]);
                        money += PartJson[i].money;
                    }
                }

                this.ToltleMoney = money;
            }
        },
        created() {
            this.returned();
        }
    })
</script>


</html>